# MicroMarket-2026

MicroMarket/: MicroMarket.csproj  MicroMarket.db  MicroMarket.sln  Program.cs
MicroMarket/Contexto/: MyContext.cs
MicroMarket/Controllers/: ClientesController.cs  LoginController.cs  ProductoesController.cs  ProveedorsController.cs  VendedorsController.cs  VentasController.cs
MicroMarket/MicroMarket/: MicroMarket.csproj  MicroMarket.db  MicroMarket.db-shm  MicroMarket.db-wal  Program.cs  appsettings.json
MicroMarket/MicroMarket/Contexto/: MyContext.cs
MicroMarket/MicroMarket/Controllers/: ClientesController.cs  HomeController.cs  LoginController.cs  ProductoesController.cs  ProveedorsController.cs  VendedorsController.cs  VentasController.cs
MicroMarket/MicroMarket/Migrations/: 20250427225530_Prueba.Designer.cs  20250428230819_aumento_proveedor.Designer.cs  20250428230819_aumento_proveedor.cs  20250504022522_SegundaPrueba.Designer.cs  20250504022522_SegundaPrueba.cs  20250504041457_TercerPrueba.Designer.cs  20250504041457_TercerPrueba.cs  20250515210401_CorrecionVentas.Designer.cs  20250515210401_CorrecionVentas.cs  20250519220624_CorrecionStock.Designer.cs  20250519220624_CorrecionStock.cs  20250524222538_CorrecionProducto.Designer.cs  20250524222538_CorrecionProducto.cs  20250524234623_RolVendedor.Designer.cs  20250524234623_RolVendedor.cs  20260420024722_FacturacionBolivia.Designer.cs  20260420024722_FacturacionBolivia.cs  20260422025742_PasswordHash.Designer.cs  20260422025742_PasswordHash.cs  20260531220904_DetalleVentas.Designer.cs  20260531220904_DetalleVentas.cs  MyContextModelSnapshot.cs
MicroMarket/MicroMarket/Models/: Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  Proveedor.cs  Vendedor.cs  Venta.cs
MicroMarket/Migrations/: 20250427225530_Prueba.cs  MyContextModelSnapshot.cs
MicroMarket/Models/: Cliente.cs  Producto.cs  Proveedor.cs  Vendedor.cs  Venta.cs
MicroMarket/Properties/: launchSettings.json
MicroMarket/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroMarket/Views/Home/: Index.cshtml
MicroMarket/Views/Login/: Index.cshtml
MicroMarket/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroMarket/Views/Proveedors/: Create.cshtml  Delete.cshtml  (+3 more)
(+44 files in other folders)
